@import "./frame.less";
* body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  max-width: 100vw;
  min-width: 768px;
}

#root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

* {
  box-sizing: content-box;
}

header.banner {
  height: 60px;
  padding: 20px;
}

.content {
  padding-top: 60px;
  height: calc(100vh - 60px);
}

footer.footer {
  height: 88px;
  line-height: 88px;
}
